# emote-tracker

./: README.md
EmoteTracker/: EmoteTracker.sln
EmoteTracker/EmoteTracker/: EmoteTracker.csproj  Program.cs  appsettings.json  libman.json
EmoteTracker/EmoteTracker/Data/: ApplicationDbContext.cs  EmoteTrackerContext.cs  SeedData.cs
EmoteTracker/EmoteTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EmoteTracker/EmoteTracker/Data/TrackerMigrations/: 20250606060917_InitialMigration.Designer.cs  20250611023557_AddAppAccessToken.Designer.cs  20250611023557_AddAppAccessToken.cs  20250611032744_InitialMigration.Designer.cs  20250611032744_InitialMigration.cs  20250611060638_InitialMigration.Designer.cs  20250611060638_InitialMigration.cs  EmoteTrackerContextModelSnapshot.cs
EmoteTracker/EmoteTracker/Models/: Emote.cs  EmoteService.cs  TwitchAppAccessToken.cs  TwitchChannel.cs  TwitchChannelEmote.cs
EmoteTracker/EmoteTracker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  search.cshtml  search.cshtml.cs  t.cshtml  t.cshtml.cs
EmoteTracker/EmoteTracker/Pages/Shared/: _Layout.cshtml
EmoteTracker/EmoteTracker/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EmoteTracker/EmoteTracker/Services/: BttvEmote.cs  BttvService.cs  ChannelEmote.cs  EmoteTrackerService.cs  FrankerEmote.cs  FrankerService.cs  IBttvService.cs  IEmoteService.cs  IEmoteTrackerService.cs  IFrankerService.cs  ISevenService.cs  ITwitchService.cs  ServiceExtensions.cs  SevenEmote.cs  SevenService.cs  TwitchService.cs
EmoteTracker/EmoteTracker/Services/EmoteProviders/: ChannelEmote.cs  ChannelEmotesService.cs  EmoteProvidersOptions.cs  EmoteProvidersRegistration.cs  IChannelEmotesService.cs  IEmoteProviderService.cs  IProviderEmote.cs  IPurpleChannelService.cs  IPurpleEmoteProviderService.cs  ITwitchChannelService.cs  ProviderEmote.cs  PurpleChannelService.cs  TwitchChannelService.cs
EmoteTracker/EmoteTracker/ViewModels/: TrackedChannel.cs  TrackedEmote.cs
(+12 files in other folders)
